{
  "name": "cityconnected",
  "version": "1.0.0",
  "description": "MEAN app utilizing NYT API",
  "engines": {
    "node": "6.0.0"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barreyro/cityconnected.git"
  },
  "keywords": [
    "MEAN",
    "Express",
    "New York Times",
    "Angular"
  ],
  "author": "Stephanie Barreyro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barreyro/cityconnected/issues"
  },
  "homepage": "https://github.com/barreyro/cityconnected",
  "dependencies": {
    "express": "4.13.3"
  }
}
